# gpuImageLab

./: build.gradle  config.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/zhenai/gpuimagelab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhenai/gpuimagelab/: MainActivity.kt
app/src/main/java/com/zhenai/gpuimagelab/bean/: FilterType.kt
app/src/main/java/com/zhenai/gpuimagelab/business/: CameraContract.kt  CameraPresenter.kt
app/src/main/java/com/zhenai/gpuimagelab/ui/fm/: CameraEffectLiteComp.kt  CameraEffectPopupComp.kt  MainComp.kt  PhotoEffectLiteComp.kt  PhotoEffectPopupComp.kt
app/src/main/java/com/zhenai/gpuimagelab/util/: Adjuster.java  BrightnessAdjuster.kt  LevelsMinMidAdjuster.kt  PopupStyleHelper.kt  RotateAdjuster.kt
app/src/main/java/com/zhenai/gpuimagelab/util/camera/: CameraHelper.kt  CameraHelperBase.kt  CameraHelperGB.java  CameraHelperImpl.java
app/src/main/java/com/zhenai/gpuimagelab/widget/: EmuiTitleBar.java  GlideGpuImageView.kt
app/src/main/java/com/zhenai/gpuimagelab/widget/adapter/: ImgFilterAdapter.kt
app/src/main/res/layout/: adapter_item_img_filter.xml  comp_camera_effect_lite.xml  comp_photo_effect_lite.xml  cp_camera_effect.xml  cp_main.xml  cp_photo_effect.xml  layout_title.xml
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/zhenai/gpuimagelab/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
