# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# build param
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m -XX\:MaxPermSize\=512m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
android.enableBuildCache=true
android.injected.testOnly=false
#dependency var
compile_sdk_version=26
build_tools_version=27.0.0
min_sdk_version=18
target_sdk_version=22
support_version=26.0.1
saltonframework_version=0.0.9.0
ijkplayer_version=0.8.8
# build var
app_develop=true

app_language=hi
build_type=2
is_sdcard_resource=false
#android.enableAapt2=false
# p20-pro p20
phone_model=p20-pro