<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp">

    <ImageView
        android:id="@+id/title_left_iv"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:src="@mipmap/back"
        />

    <ImageView
        android:id="@+id/title_right_iv"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:padding="18dp"
        android:src="@mipmap/menu"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/title_title_iv"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_launcher"
        android:visibility="gone"
        />


</RelativeLayout>